apply from: 'http://ivy.reallysi.com/ivy-repo/orbis-std.gradle'

dependencies {
	compile ('rsi:rsuite-api:5.3.0') {
		transitive = false
	}
	compile("apache:commons-logging:1.1")
	compile("apache:commons-io:1.4")
	compile("apache:commons-lang:2.4")
}

jar {
	baseName = 'rsuite-transformer-plugin'
}
